MACRO load64
    7 + 0 
    8 SHL OVER $ + SWAP 1 - SWAP
    8 SHL OVER $ + SWAP 1 - SWAP
    8 SHL OVER $ + SWAP 1 - SWAP
    8 SHL OVER $ + SWAP 1 - SWAP
    8 SHL OVER $ + SWAP 1 - SWAP
    8 SHL OVER $ + SWAP 1 - SWAP
    8 SHL OVER $ + SWAP 1 - SWAP
    8 SHL OVER $ + SWAP DROP
ENDM

MACRO store64 
    2DUP 255 ANDB @ 8 SHR SWAP 1 + SWAP
    2DUP 255 ANDB @ 8 SHR SWAP 1 + SWAP
    2DUP 255 ANDB @ 8 SHR SWAP 1 + SWAP
    2DUP 255 ANDB @ 8 SHR SWAP 1 + SWAP
    2DUP 255 ANDB @ 8 SHR SWAP 1 + SWAP
    2DUP 255 ANDB @ 8 SHR SWAP 1 + SWAP
    2DUP 255 ANDB @ 8 SHR SWAP 1 + SWAP
    2DUP 255 ANDB @ 8 SHR DROP DROP
ENDM