MACRO STDIN  0 ENDM
MACRO STDOUT 1 ENDM
MACRO STDERR 2 ENDM
MACRO stdin  0 ENDM
MACRO stdout 1 ENDM
MACRO stderr 2 ENDM

MACRO NULL 0 ENDM

//MACRO nop ENDM

MACRO true  1 ENDM
MACRO false 0 ENDM


/// SYSCALLs
// Come from https://filippo.io/linux-SYSCALL-table/
// gawk '{ print "MACRO", "SYS_"$2, $1, "ENDM" }' ./SYSCALLs.in > SYSCALLs.porth
MACRO SYS_read 0 ENDM
MACRO SYS_write 1 ENDM
MACRO SYS_open 2 ENDM
MACRO SYS_close 3 ENDM
MACRO SYS_stat 4 ENDM
MACRO SYS_fstat 5 ENDM
MACRO SYS_lstat 6 ENDM
MACRO SYS_poll 7 ENDM
MACRO SYS_lseek 8 ENDM
MACRO SYS_mmap 9 ENDM
MACRO SYS_mprotect 10 ENDM
MACRO SYS_munmap 11 ENDM
MACRO SYS_brk 12 ENDM
MACRO SYS_rt_sigaction 13 ENDM
MACRO SYS_rt_sigprocmask 14 ENDM
MACRO SYS_rt_sigreturn 15 ENDM
MACRO SYS_ioctl 16 ENDM
MACRO SYS_pread64 17 ENDM
MACRO SYS_pwrite64 18 ENDM
MACRO SYS_readv 19 ENDM
MACRO SYS_writev 20 ENDM
MACRO SYS_access 21 ENDM
MACRO SYS_pipe 22 ENDM
MACRO SYS_select 23 ENDM
MACRO SYS_sched_yield 24 ENDM
MACRO SYS_mremap 25 ENDM
MACRO SYS_msync 26 ENDM
MACRO SYS_mincore 27 ENDM
MACRO SYS_madvise 28 ENDM
MACRO SYS_shmget 29 ENDM
MACRO SYS_shmat 30 ENDM
MACRO SYS_shmctl 31 ENDM
MACRO SYS_dup 32 ENDM
MACRO SYS_dup2 33 ENDM
MACRO SYS_pause 34 ENDM
MACRO SYS_nanosleep 35 ENDM
MACRO SYS_getitimer 36 ENDM
MACRO SYS_alarm 37 ENDM
MACRO SYS_setitimer 38 ENDM
MACRO SYS_getpid 39 ENDM
MACRO SYS_sendfile 40 ENDM
MACRO SYS_socket 41 ENDM
MACRO SYS_connect 42 ENDM
MACRO SYS_accept 43 ENDM
MACRO SYS_sendto 44 ENDM
MACRO SYS_recvfrom 45 ENDM
MACRO SYS_sendmsg 46 ENDM
MACRO SYS_recvmsg 47 ENDM
MACRO SYS_shutdown 48 ENDM
MACRO SYS_bind 49 ENDM
MACRO SYS_listen 50 ENDM
MACRO SYS_getsockname 51 ENDM
MACRO SYS_getpeername 52 ENDM
MACRO SYS_socketpair 53 ENDM
MACRO SYS_setsockopt 54 ENDM
MACRO SYS_getsockopt 55 ENDM
MACRO SYS_clone 56 ENDM
MACRO SYS_fork 57 ENDM
MACRO SYS_vfork 58 ENDM
MACRO SYS_execve 59 ENDM
MACRO SYS_exit 60 ENDM
MACRO SYS_wait4 61 ENDM
MACRO SYS_kill 62 ENDM
MACRO SYS_uname 63 ENDM
MACRO SYS_semget 64 ENDM
MACRO SYS_semop 65 ENDM
MACRO SYS_semctl 66 ENDM
MACRO SYS_shmdt 67 ENDM
MACRO SYS_msgget 68 ENDM
MACRO SYS_msgsnd 69 ENDM
MACRO SYS_msgrcv 70 ENDM
MACRO SYS_msgctl 71 ENDM
MACRO SYS_fcntl 72 ENDM
MACRO SYS_flock 73 ENDM
MACRO SYS_fsync 74 ENDM
MACRO SYS_fdatasync 75 ENDM
MACRO SYS_truncate 76 ENDM
MACRO SYS_ftruncate 77 ENDM
MACRO SYS_getdents 78 ENDM
MACRO SYS_getcwd 79 ENDM
MACRO SYS_chdir 80 ENDM
MACRO SYS_fchdir 81 ENDM
MACRO SYS_rename 82 ENDM
MACRO SYS_mkdir 83 ENDM
MACRO SYS_rmdir 84 ENDM
MACRO SYS_creat 85 ENDM
MACRO SYS_link 86 ENDM
MACRO SYS_unlink 87 ENDM
MACRO SYS_symlink 88 ENDM
MACRO SYS_readlink 89 ENDM
MACRO SYS_chmod 90 ENDM
MACRO SYS_fchmod 91 ENDM
MACRO SYS_chown 92 ENDM
MACRO SYS_fchown 93 ENDM
MACRO SYS_lchown 94 ENDM
MACRO SYS_umask 95 ENDM
MACRO SYS_gettimeofday 96 ENDM
MACRO SYS_getrlimit 97 ENDM
MACRO SYS_getrusage 98 ENDM
MACRO SYS_sysinfo 99 ENDM
MACRO SYS_times 100 ENDM
MACRO SYS_ptrace 101 ENDM
MACRO SYS_getuid 102 ENDM
MACRO SYS_syslog 103 ENDM
MACRO SYS_getgid 104 ENDM
MACRO SYS_setuid 105 ENDM
MACRO SYS_setgid 106 ENDM
MACRO SYS_geteuid 107 ENDM
MACRO SYS_getegid 108 ENDM
MACRO SYS_setpgid 109 ENDM
MACRO SYS_getppid 110 ENDM
MACRO SYS_getpgrp 111 ENDM
MACRO SYS_setsid 112 ENDM
MACRO SYS_setreuid 113 ENDM
MACRO SYS_setregid 114 ENDM
MACRO SYS_getgroups 115 ENDM
MACRO SYS_setgroups 116 ENDM
MACRO SYS_setresuid 117 ENDM
MACRO SYS_getresuid 118 ENDM
MACRO SYS_setresgid 119 ENDM
MACRO SYS_getresgid 120 ENDM
MACRO SYS_getpgid 121 ENDM
MACRO SYS_setfsuid 122 ENDM
MACRO SYS_setfsgid 123 ENDM
MACRO SYS_getsid 124 ENDM
MACRO SYS_capget 125 ENDM
MACRO SYS_capset 126 ENDM
MACRO SYS_rt_sigpending 127 ENDM
MACRO SYS_rt_sigtimedwait 128 ENDM
MACRO SYS_rt_sigqueueinfo 129 ENDM
MACRO SYS_rt_sigsuspend 130 ENDM
MACRO SYS_sigaltstack 131 ENDM
MACRO SYS_utime 132 ENDM
MACRO SYS_mknod 133 ENDM
MACRO SYS_uselib 134 ENDM
MACRO SYS_personality 135 ENDM
MACRO SYS_ustat 136 ENDM
MACRO SYS_statfs 137 ENDM
MACRO SYS_fstatfs 138 ENDM
MACRO SYS_sysfs 139 ENDM
MACRO SYS_getpriority 140 ENDM
MACRO SYS_setpriority 141 ENDM
MACRO SYS_sched_setparam 142 ENDM
MACRO SYS_sched_getparam 143 ENDM
MACRO SYS_sched_setscheduler 144 ENDM
MACRO SYS_sched_getscheduler 145 ENDM
MACRO SYS_sched_get_priority_max 146 ENDM
MACRO SYS_sched_get_priority_min 147 ENDM
MACRO SYS_sched_rr_get_interval 148 ENDM
MACRO SYS_mlock 149 ENDM
MACRO SYS_munlock 150 ENDM
MACRO SYS_mlockall 151 ENDM
MACRO SYS_munlockall 152 ENDM
MACRO SYS_vhangup 153 ENDM
MACRO SYS_modify_ldt 154 ENDM
MACRO SYS_pivot_root 155 ENDM
MACRO SYS__sysctl 156 ENDM
MACRO SYS_prctl 157 ENDM
MACRO SYS_arch_prctl 158 ENDM
MACRO SYS_adjtimex 159 ENDM
MACRO SYS_setrlimit 160 ENDM
MACRO SYS_chroot 161 ENDM
MACRO SYS_sync 162 ENDM
MACRO SYS_acct 163 ENDM
MACRO SYS_settimeofday 164 ENDM
MACRO SYS_mount 165 ENDM
MACRO SYS_umount2 166 ENDM
MACRO SYS_swapon 167 ENDM
MACRO SYS_swapoff 168 ENDM
MACRO SYS_reboot 169 ENDM
MACRO SYS_sethostname 170 ENDM
MACRO SYS_setdomainname 171 ENDM
MACRO SYS_iopl 172 ENDM
MACRO SYS_ioperm 173 ENDM
MACRO SYS_create_module 174 ENDM
MACRO SYS_init_module 175 ENDM
MACRO SYS_delete_module 176 ENDM
MACRO SYS_get_kernel_syms 177 ENDM
MACRO SYS_query_module 178 ENDM
MACRO SYS_quotactl 179 ENDM
MACRO SYS_nfsservctl 180 ENDM
MACRO SYS_getpmsg 181 ENDM
MACRO SYS_putpmsg 182 ENDM
MACRO SYS_afs_SYSCALL 183 ENDM
MACRO SYS_tuxcall 184 ENDM
MACRO SYS_security 185 ENDM
MACRO SYS_gettid 186 ENDM
MACRO SYS_readahead 187 ENDM
MACRO SYS_setxattr 188 ENDM
MACRO SYS_lsetxattr 189 ENDM
MACRO SYS_fsetxattr 190 ENDM
MACRO SYS_getxattr 191 ENDM
MACRO SYS_lgetxattr 192 ENDM
MACRO SYS_fgetxattr 193 ENDM
MACRO SYS_listxattr 194 ENDM
MACRO SYS_llistxattr 195 ENDM
MACRO SYS_flistxattr 196 ENDM
MACRO SYS_removexattr 197 ENDM
MACRO SYS_lremovexattr 198 ENDM
MACRO SYS_fremovexattr 199 ENDM
MACRO SYS_tkill 200 ENDM
MACRO SYS_time 201 ENDM
MACRO SYS_futex 202 ENDM
MACRO SYS_sched_setaffinity 203 ENDM
MACRO SYS_sched_getaffinity 204 ENDM
MACRO SYS_set_thread_area 205 ENDM
MACRO SYS_io_setup 206 ENDM
MACRO SYS_io_destroy 207 ENDM
MACRO SYS_io_getevents 208 ENDM
MACRO SYS_io_submit 209 ENDM
MACRO SYS_io_cancel 210 ENDM
MACRO SYS_get_thread_area 211 ENDM
MACRO SYS_lookup_dcookie 212 ENDM
MACRO SYS_epoll_create 213 ENDM
MACRO SYS_epoll_ctl_old 214 ENDM
MACRO SYS_epoll_wait_old 215 ENDM
MACRO SYS_remap_file_pages 216 ENDM
MACRO SYS_getdents64 217 ENDM
MACRO SYS_set_tid_address 218 ENDM
MACRO SYS_restart_SYSCALL 219 ENDM
MACRO SYS_semtimedop 220 ENDM
MACRO SYS_fadvise64 221 ENDM
MACRO SYS_timer_create 222 ENDM
MACRO SYS_timer_settime 223 ENDM
MACRO SYS_timer_gettime 224 ENDM
MACRO SYS_timer_getoverrun 225 ENDM
MACRO SYS_timer_delete 226 ENDM
MACRO SYS_clock_settime 227 ENDM
MACRO SYS_clock_gettime 228 ENDM
MACRO SYS_clock_getres 229 ENDM
MACRO SYS_clock_nanosleep 230 ENDM
MACRO SYS_exit_group 231 ENDM
MACRO SYS_epoll_wait 232 ENDM
MACRO SYS_epoll_ctl 233 ENDM
MACRO SYS_tgkill 234 ENDM
MACRO SYS_utimes 235 ENDM
MACRO SYS_vserver 236 ENDM
MACRO SYS_mbind 237 ENDM
MACRO SYS_set_mempolicy 238 ENDM
MACRO SYS_get_mempolicy 239 ENDM
MACRO SYS_mq_open 240 ENDM
MACRO SYS_mq_unlink 241 ENDM
MACRO SYS_mq_timedsend 242 ENDM
MACRO SYS_mq_timedreceive 243 ENDM
MACRO SYS_mq_notify 244 ENDM
MACRO SYS_mq_getsetattr 245 ENDM
MACRO SYS_kexec_load 246 ENDM
MACRO SYS_waitid 247 ENDM
MACRO SYS_add_key 248 ENDM
MACRO SYS_request_key 249 ENDM
MACRO SYS_keyctl 250 ENDM
MACRO SYS_ioprio_set 251 ENDM
MACRO SYS_ioprio_get 252 ENDM
MACRO SYS_inotify_init 253 ENDM
MACRO SYS_inotify_add_watch 254 ENDM
MACRO SYS_inotify_rm_watch 255 ENDM
MACRO SYS_migrate_pages 256 ENDM
MACRO SYS_openat 257 ENDM
MACRO SYS_mkdirat 258 ENDM
MACRO SYS_mknodat 259 ENDM
MACRO SYS_fchownat 260 ENDM
MACRO SYS_futimesat 261 ENDM
MACRO SYS_newfstatat 262 ENDM
MACRO SYS_unlinkat 263 ENDM
MACRO SYS_renameat 264 ENDM
MACRO SYS_linkat 265 ENDM
MACRO SYS_symlinkat 266 ENDM
MACRO SYS_readlinkat 267 ENDM
MACRO SYS_fchmodat 268 ENDM
MACRO SYS_faccessat 269 ENDM
MACRO SYS_pselect6 270 ENDM
MACRO SYS_ppoll 271 ENDM
MACRO SYS_unshare 272 ENDM
MACRO SYS_set_robust_list 273 ENDM
MACRO SYS_get_robust_list 274 ENDM
MACRO SYS_splice 275 ENDM
MACRO SYS_tee 276 ENDM
MACRO SYS_sync_file_range 277 ENDM
MACRO SYS_vmsplice 278 ENDM
MACRO SYS_move_pages 279 ENDM
MACRO SYS_utimensat 280 ENDM
MACRO SYS_epoll_pwait 281 ENDM
MACRO SYS_signalfd 282 ENDM
MACRO SYS_timerfd_create 283 ENDM
MACRO SYS_eventfd 284 ENDM
MACRO SYS_fallocate 285 ENDM
MACRO SYS_timerfd_settime 286 ENDM
MACRO SYS_timerfd_gettime 287 ENDM
MACRO SYS_accept4 288 ENDM
MACRO SYS_signalfd4 289 ENDM
MACRO SYS_eventfd2 290 ENDM
MACRO SYS_epoll_create1 291 ENDM
MACRO SYS_dup3 292 ENDM
MACRO SYS_pipe2 293 ENDM
MACRO SYS_inotify_init1 294 ENDM
MACRO SYS_preadv 295 ENDM
MACRO SYS_pwritev 296 ENDM
MACRO SYS_rt_tgsigqueueinfo 297 ENDM
MACRO SYS_perf_event_open 298 ENDM
MACRO SYS_recvmmsg 299 ENDM
MACRO SYS_fanotify_init 300 ENDM
MACRO SYS_fanotify_mark 301 ENDM
MACRO SYS_prlimit64 302 ENDM
MACRO SYS_name_to_handle_at 303 ENDM
MACRO SYS_open_by_handle_at 304 ENDM
MACRO SYS_clock_adjtime 305 ENDM
MACRO SYS_syncfs 306 ENDM
MACRO SYS_sendmmsg 307 ENDM
MACRO SYS_setns 308 ENDM
MACRO SYS_getcpu 309 ENDM
MACRO SYS_process_vm_readv 310 ENDM
MACRO SYS_process_vm_writev 311 ENDM
MACRO SYS_kcmp 312 ENDM
MACRO SYS_finit_module 313 ENDM

MACRO 2dup OVER OVER ENDM
MACRO 2drop DROP DROP ENDM

MACRO exit SYS_exit SYSCALL1 ENDM

MACRO io_write 
1 1 SYSCALL3 DROP
ENDM

MACRO write SYS_write SYSCALL3 DROP ENDM
MACRO read SYS_read SYSCALL3 ENDM


MACRO todo 
"TODO\n" STDOUT write
1 EXIT
ENDM

MACRO error 
STDERR write 
1 EXIT
ENDM

MACRO load64
    7 + 0 
    8 SHL OVER $ + SWAP 1 - SWAP
    8 SHL OVER $ + SWAP 1 - SWAP
    8 SHL OVER $ + SWAP 1 - SWAP
    8 SHL OVER $ + SWAP 1 - SWAP
    8 SHL OVER $ + SWAP 1 - SWAP
    8 SHL OVER $ + SWAP 1 - SWAP
    8 SHL OVER $ + SWAP 1 - SWAP
    8 SHL OVER $ + SWAP DROP
ENDM

MACRO store64 
    2DUP 255 ANDB @ 8 SHR SWAP 1 + SWAP
    2DUP 255 ANDB @ 8 SHR SWAP 1 + SWAP
    2DUP 255 ANDB @ 8 SHR SWAP 1 + SWAP
    2DUP 255 ANDB @ 8 SHR SWAP 1 + SWAP
    2DUP 255 ANDB @ 8 SHR SWAP 1 + SWAP
    2DUP 255 ANDB @ 8 SHR SWAP 1 + SWAP
    2DUP 255 ANDB @ 8 SHR SWAP 1 + SWAP
    2DUP 255 ANDB @ 8 SHR DROP DROP
ENDM

MACRO inc64
  DUP load64 1 + store64
ENDM

MACRO strlen
0 SWAP WHILE DUP $ 0 != DO
    1 + SWAP 1 + SWAP
    END DROP
ENDM


MACRO AT_FDCWD -100 ENDM

MACRO O_RDONLY 0 ENDM

MACRO CLOCK_MONOTONIC 1 ENDM
MACRO TIMER_ABSTIME 1 ENDM

MACRO MAP_PRIVATE 2 ENDM
MACRO PROT_READ 1 ENDM


MACRO fputs
  write 
ENDM

MACRO puts
  stdout fputs 
ENDM

MACRO eputs
  stderr fputs 
ENDM
